apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: helloworld-vs
  namespace: istio-system
spec:
  hosts:
  - hello.world.cloud.com
  gateways:
  - cloud-gateway
  http:
    - name: isti-demo      
      route:
        - destination:
            host: hello-world.default.svc.luster.local
            port:
              number: 8080
