apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYW1ha3Jpc2huYTgyNTQiLCJwYXNzd29yZCI6IkRpZ2l0YWxXMHJsZCIsImVtYWlsIjoicmFtYWtyaXNobmE4MjU0QGdtYWlsLmNvbSIsImF1dGgiOiJjbUZ0WVd0eWFYTm9ibUU0TWpVME9rUnBaMmwwWVd4WE1ISnNaQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-03-14T05:26:59Z"
  name: imagepull-docker
  namespace: argocd
  resourceVersion: "1813797"
  uid: b84789ac-80ed-46d7-bc97-ba82dc197f29
type: kubernetes.io/dockerconfigjson
