apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prom-Virtual-service
  namespace: istio-system
spec:
  hosts:
  - prom.blue.com
  gateways:
  - blue-gateway
  http:  
    route:
    - destination:
        host: servicename.namespace.dev.svc.cluster.blue.com
        port:
          number: 9090
